= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :company_name, class: "control-label"
    = text_input f, :company_name, class: "form-control"
    = error_tag f, :company_name
  .form-group
    = label f, "Upload A Receipt"
    = file_input f, :image, class: "form-control"
  .form-group
    = submit "Submit", class: "btn btn-primary"
