h2 Listing receipts

table.table
  thead
    tr
      th Store receipt
      th Company
      th Store
      th User
      th Image url
      th Company name
      th
  tbody
    = for receipt <- @receipts do
      tr
        td= receipt.store_receipt_id
        td= receipt.company_id
        td= receipt.store_id
        td= receipt.user_id
        td
          img src="#{receipt.image_url}"
        td= receipt.company
        td class="text-right"
          = link "Show", to: receipt_path(@conn, :show, receipt), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: receipt_path(@conn, :edit, receipt), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: receipt_path(@conn, :delete, receipt), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New receipt", to: receipt_path(@conn, :new)
