h2 Show receipt

ul
  li
    strong Store receipt:&nbsp;
    = @receipt.store_receipt_id
  li
    strong Company:&nbsp;
    = @receipt.company_id
  li
    strong Store:&nbsp;
    = @receipt.store_id
  li
    strong User:&nbsp;
    = @receipt.user_id
  li
    strong Image url:&nbsp;
    img src="#{@receipt.image_url}"
  li
    strong Company name:&nbsp;
    = @receipt.company_name

= link "Edit", to: receipt_path(@conn, :edit, @receipt)
| &nbsp;
= link "Back", to: receipt_path(@conn, :index)
