div.san-serif
  / = if current_user do
 /   h2 Welcome, #{current_user.name}
 / - else

   form.measure.ml5.mt5[accept-charset="UTF" action="/" method="POST"]
     input[type="hidden" name="_csrf_token" value="#{get_csrf_token()}"]
    fieldset#user-details.ba.b--transparent.ph0.mh0
      legend.f3.fw5.ph0.mh0 Your Details
      .mt3
        label.db.lh-copy.f5[for="age"] Age:
        input#age.pa2.input-reset.ba.bg-transparent[type="number" name="age" value="" required=true]
      .mt3
        label.db.lh-copy.f5[for="weight"] Weight (kilograms):
        input#weight.pa2.input-reset.ba.bg-transparent[type="number" name="weight" value="" required=true]
      .mt3
        legend.f5.mb3 Your sex:
          .ba.pa2.mt1
           .mt0
             input#sex-no-answer.hidden-radio[type="radio" name="sex" value="no-answer" checked=true]
             label.db.pointer.f5[for="sex-no-answer"] No Answer
           .mt2
             input#sex-female.hidden-radio[type="radio" name="sex" value="female"]
             label.db.pointer.f5[for="sex-female"] Female
           .mt2
             input#sex-intersex.hidden-radio[type="radio" name="sex" value="intersex"]
             label.db.pointer.f5[for="sex-intersex"] Intersex
           .mt2
             input#sex-male.hidden-radio[type="radio" name="sex" value="male"]
             label.db.pointer.f5[for="sex-male"] Male
      .mt3
        legend.f5.fw5.mb3 Activity level:
          .ba.pa2.mt1
            .mt0
              input#activity-high.hidden-radio[type="radio" name="activity" value="high"]
              label.db.pointer.f5[for="activity-high"] Athlete
            .mt2
              input#activity-medium.hidden-radio[type="radio" name="activity" value="medium"]
              label.db.pointer.f5[for="activity-medium"] Weekend warrior
            .mt2
              input#activity-low.hidden-radio[type="radio" name="activity" value="low"]
              label.db.pointer.f5[for="activity-low"] Couch potato

      div 
        input.b.ph3.pv2.input-reset.ba.b--black.bg-transparent.pointer.f6.dib[type="submit" value="Send Details"] 
