div
  / = if current_user do
 /   h2 Welcome, #{current_user.name}
 / - else

  form.measure.ml5.mt5[action="/solve" method="POST"]
    fieldset#user-details.ba.b--transparent.ph0.mh0
      legend.f3.fw5.ph0.mh0 Your Details
      .mt3
        label.db.lh-copy.f5[for="age"] Age:
        input#age.pa2.input-reset.ba.bg-transparent[type="number" name="age" value="" required=true]
      .mt3
        label.db.lh-copy.f5[for="weight"] Weight (kilograms):
        input#weight.pa2.input-reset.ba.bg-transparent[type="number" name="weight" value="" required=true]
      .mt3
        legend.f5.mb3 Your sex:
          .ba.pa2.mt2
           .mt0
             input#sex-female.mr-2[type="radio" name="sex" value="female"]
             label.f5[for="sex-female"] Female
           .mt2
             input#sex-intersex.mr-2[type="radio" name="sex" value="intersex"]
             label.f5[for="sex-intersex"] Intersex
           .mt2
             input#sex-male.mr-2[type="radio" name="sex" value="male"]
             label.f5[for="sex-male"] Male
      .mt3
        legend.f5.fw5.mb3 Activity level:
          .ba.pa2.mt2
            .mt0
              input#activity-high.mr-2[type="radio" name="activity" value="high"]
              label.f5[for="activity-high"] Athlete
            .mt2
              input#activity-medium.mr-2[type="radio" name="activity" value="medium"]
              label.f5[for="activity-medium"] Weekend warrior
            .mt2
              input#activity-low.mr-2[type="radio" name="activity" value="low"]
              label.f5[for="activity-low"] Couch potato

      div 
        input.b.ph3.pv2.input-reset.ba.b--black.bg-transparent.pointer.f6.dib[type="submit" value="Send Details"] 
