div.san-serif
  form.measure.ml5.mt5[accept-charset="UTF" action="/biometrics" method="POST"]
    input[type="hidden" name="_csrf_token" value="#{get_csrf_token()}"]
    fieldset#biometrics.ba.b--transparent.ph0.mh0
      legend.f3.fw5.ph0.mh0.underline Enter your details
      .mt3
        label.db.lh-copy.f5[for="age"] Age:
        input#age.pa2.input-reset.ba.bg-transparent[type="number" name="age" value="" required=true]
      .mt3
        label.db.lh-copy.f5[for="weight"] Weight (kilograms):
        input#weight.pa2.input-reset.ba.bg-transparent[type="number" name="weight" value="" required=true]
      .mt3
        label.db.lh-copy.f5[for="height"] Height (centimetres):
        input#height.pa2.input-reset.ba.bg-transparent[type="number" name="height" value="" required=true]
      .mt3
        label.db.lh-copy.f5[for="activity"] Workouts per week:
        input#activity.pa2.input-reset.ba.bg-transparent[type="number" name="activity" value="1"]
      .mt3
        legend.f5.mb3 Your sex:
          .ba.pa2.mt1
            .mt0
              input#sex-no-answer.hidden-radio[type="radio" name="sex" value="no-answer" checked=true]
             label.db.pointer.f5[for="sex-no-answer"] No Answer
           .mt2
             input#sex-female.hidden-radio[type="radio" name="sex" value="female"]
             label.db.pointer.f5[for="sex-female"] Female
           .mt2
             input#sex-intersex.hidden-radio[type="radio" name="sex" value="intersex"]
             label.db.pointer.f5[for="sex-intersex"] Intersex
           .mt2
             input#sex-male.hidden-radio[type="radio" name="sex" value="male"]
             label.db.pointer.f5[for="sex-male"] Male
      .mt4
        input.f5.dim.ph3.pv2.mb2.bn.br2.dib.white.bg-near-black.input-reset.button-reset.pointer[type="submit" value="Compute my groceries"] 

